# Hexaware-Seague

Assignment/: Task 1 - Database Design.sql  Task 3 - Aggregate functions, Having, Order By, GroupBy and Joins.sql  Task 4 - Subquery and its type.sql  Task 4-Subquery and its type.sql  Tasks 2- Select, Where, Between, AND, LIKE.sql
Assignment/StudentInformationSystem/StudentInformationSystem/: AppSettings.json  SIS.csproj  StudentDB.sql  StudentInformationSystem.csproj  StudentInformationSystem.sln
Assignment/StudentInformationSystem/StudentInformationSystem/DAO/: CourseDAOImpl.cs  EnrollmentDAOImpl.cs  ICourseDAO.cs  IEnrollmentDAO.cs  IPaymentDAO.cs  IStudentDAO.cs  ITeacherDAO.cs  PaymentDAOImpl.cs  StudentDaoImpl.cs  TeacherDAOImpl.cs
Assignment/StudentInformationSystem/StudentInformationSystem/Entity/: Course.cs  Enrollment.cs  Payment.cs  Student.cs  Teacher.cs
Assignment/StudentInformationSystem/StudentInformationSystem/Exceptions/: Exception.cs
Assignment/StudentInformationSystem/StudentInformationSystem/Main/: Program.cs
Assignment/StudentInformationSystem/StudentInformationSystem/Util/: DBConnUtil.cs  DBPropertyUtil.cs
Case Study/Asset/: Asset.sql
Case Study/AssetManagement/: AssetManagement.csproj  AssetManagement.sln  appsettings.json
Case Study/AssetManagement/DAO/: AssetManagementService.cs  AssetManagementServiceImpl.cs
Case Study/AssetManagement/Entities/: Asset.cs  AssetAllocation.cs  Employee.cs  MaintenanceRecord.cs  Reservation.cs
Case Study/AssetManagement/Exceptions/: AssetNotFoundException.cs  AssetNotMaintainException.cs
Case Study/AssetManagement/Main/: Program.cs
Case Study/AssetManagement/Tests/: AssetManagementServiceTests.cs
Case Study/AssetManagement/Util/: DBConnUtil.cs  DBPropertyUtil.cs
Coding challenge/Coding Challenge-Sql/: Ecommerce sql.sql
Coding challenge/Coding Challenge-c#/Hospital Management System/: Hospital Management System.csproj  Hospital Management System.sln  HospitalDB.sql  HospitalManagementSystem.csproj  appsettings.json
Coding challenge/Coding Challenge-c#/Hospital Management System/DAO/: HospitalServiceImpl.cs  IHospitalService.cs
Coding challenge/Coding Challenge-c#/Hospital Management System/Entities/: Appointment.cs  Doctor.cs  Patient.cs
Coding challenge/Coding Challenge-c#/Hospital Management System/Exceptions/: PatientNumberNotFoundException.cs
Coding challenge/Coding Challenge-c#/Hospital Management System/Main/: Program.cs
Coding challenge/Coding Challenge-c#/Hospital Management System/Util/: DBConnection.cs  PropertyUtil.cs
Daily Task/: Aggregate functions(18.03.2025).sql  Corelated subqueries.sql  DDL Commands(17.03.2025).sql  Insert values(18.03.2025).sql  Joins.sql  Logical operators(18.03.2025).sql  SQLQuery3.sql  String,math,data function.sql  Student Information System.sql  Subquery.sql  Table(Parent child trainee skill).sql
